# springboot-search-engine

java /: pom.xml  readME.md  run-commands.cmd  run-commands.sh
java /src/main/java/googol/backend/: Barrel.java  BarrelInterface.java  Client.java  Downloader.java  DownloaderInterface.java  Gateway.java  GatewayInterface.java  URLQueue.java  URLQueueInterface.java  barrel1.txt
java /src/main/java/googol/frontend/: BackendClient.java  GoogolWebApplication.java
java /src/main/java/googol/frontend/config/: AppConfig.java  WebSocketConfig.java
java /src/main/java/googol/frontend/controllers/: AddUrlController.java  HackerNewsController.java  HomeController.java  LinksToController.java  OpenAIController.java  SearchController.java  StatsController.java  Top10Controller.java  WebSocketStatsController.java
java /src/main/java/googol/frontend/model/: AnalysisRequest.java  HackerNewsStory.java  IndexRequest.java  IndexResponse.java  Stats.java
java /src/main/resources/static/js/: stats.js
java /src/main/resources/templates/: search-linksto.html
java /target /: maven-javadoc-plugin-stale-data.txt  sd-tutorial2-1.0-SNAPSHOT.jar.original
java /target /classes/static/js/: hacker.js
java /target /classes/templates/: add-url.html  links-results.html  search.html  stats.html
java /target /maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
java /target /site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
java /target /site/apidocs/googol/backend/: Barrel.html  BarrelInterface.html  Client.html  Downloader.html  DownloaderInterface.html  Gateway.html  GatewayInterface.html  URLQueue.html  URLQueueInterface.html  package-summary.html  package-tree.html  package-use.html
java /target /site/apidocs/googol/backend/class-use/: Barrel.html  BarrelInterface.html  Client.html  Downloader.html  DownloaderInterface.html  Gateway.html  GatewayInterface.html  URLQueue.html  URLQueueInterface.html
java /target /site/apidocs/googol/frontend/: BackendClient.html  GoogolWebApplication.html  package-summary.html  package-tree.html  package-use.html
java /target /site/apidocs/googol/frontend/class-use/: BackendClient.html  GoogolWebApplication.html
java /target /site/apidocs/googol/frontend/config/: AppConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html  package-use.html
java /target /site/apidocs/googol/frontend/config/class-use/: AppConfig.html  WebSocketConfig.html
java /target /site/apidocs/googol/frontend/controllers/: AddUrlController.html  HackerNewsController.html  HomeController.html  LinksToController.html  OpenAIController.html  SearchController.html  StatsController.html  Top10Controller.html  WebSocketStatsController.html  package-summary.html  package-tree.html  package-use.html
java /target /site/apidocs/googol/frontend/controllers/class-use/: AddUrlController.html  HackerNewsController.html  HomeController.html  LinksToController.html  OpenAIController.html  SearchController.html  StatsController.html  Top10Controller.html  WebSocketStatsController.html
java /target /site/apidocs/googol/frontend/model/: AnalysisRequest.html  HackerNewsStory.html  IndexRequest.html  IndexResponse.html  Stats.html  package-summary.html  package-tree.html  package-use.html
java /target /site/apidocs/googol/frontend/model/class-use/: AnalysisRequest.html  HackerNewsStory.html  IndexRequest.html  IndexResponse.html  Stats.html
